{
  "name": "my-project",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://Skor1k.github.io/widget-dl-dashboard",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:plugin": "esbuild figma-plugin/src/code.ts --bundle --platform=browser --target=es6 --outfile=figma-plugin/dist/code.js && cp figma-plugin/src/ui.html figma-plugin/dist/ui.html",
    "generate:figma": "ts-node --project tsconfig.scripts.json scripts/generate-page.ts",
    "test:scripts": "jest --config jest.config.scripts.js",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@adv-frontend/l10n": "^1.4.1",
    "@direct-frontend/components": "^0.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/parser": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.28.6",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@figma/plugin-typings": "^1.123.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.8.1",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.4",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^30.3.0",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
